# ProjeYonetim

./: Program.cs  ProjeYonetim.csproj  ProjeYonetim.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ProjeYonetimContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Yonetici/Controllers/: DepartmanController.cs  HomeController.cs  KullaniciController.cs  (+4 more)
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210604200813_bir.Designer.cs  20210604200813_bir.cs  20210604204245_iki.Designer.cs  20210604204245_iki.cs  20210605074807_uc.Designer.cs  20210605074807_uc.cs  20210607202851_yedi.Designer.cs  20210607202851_yedi.cs  20210607203920_sekiz.Designer.cs  20210607203920_sekiz.cs  20210610170045_alti.Designer.cs  20210610170045_alti.cs  20210623200034_son.Designer.cs  20210623200034_son.cs  20210623200739_sonbir.Designer.cs  20210623200739_sonbir.cs  20210623204409_soniki.Designer.cs  20210623204409_soniki.cs  ApplicationDbContextModelSnapshot.cs
Models/: Departman.cs  ErrorViewModel.cs  Personel.cs  PersonelProje.cs  Proje.cs  YapilacaklarListesi.cs
Models/ViewModels/: PersonelImageViewModel.cs  UserWithRoles.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: per.css  site.css
wwwroot/csss/: style.blue.css  style.default.css
(+65 files in other folders)
